# Parcial-II-AREP

./: .gitignore  AREP-DOCKER.pem  AREP_DOCKER.pem  Dockerfile  PARCIAL2.cer  PARCIAL22.cer  PARCIAL_PROXY.pem  PARCIAL_SERVER_ONE.pem  PARCIAL_SERVER_TWO.pem  README.md  docker-compose.yml  docker.pem  nginx.conf  pom.xml
Frontend/: index.html
Frontend/css/: styles.css
Frontend/js/: script.js
Proxy/: Dockerfile
Proxy/src/main/java/co/edu/escuelaing/parcial2/: SparkProxy.java
Proxy/src/main/java/co/edu/escuelaing/parcial2/proxy/: SparkProxy.java
Proxy/src/main/java/co/edu/escuelaing/parcial2/proxy/services/: HttpRequestMaker.java  RoundRobin.java
Proxy/src/main/java/co/edu/escuelaing/parcial2/services/: HttpRequestMaker.java  RoundRobin.java
Proxy/src/main/resources/static/: index.html
src/main/java/co/edu/escuelaing/parcial2/: SparkWebServer.java
src/main/java/co/edu/escuelaing/parcial2/services/: MathService.java  MathServiceImpl.java
src/main/java/co/edu/escuelaing/parcial2/utils/: Errors.java
src/main/java/co/edu/escuelaing/sparkdockerdemolive/: SparkWebServer.java
src/main/java/co/edu/escuelaing/sparkdockerdemolive/services/database/: MongoDB.java  MongoDBConnection.java
src/main/java/co/edu/escuelaing/sparkdockerdemolive/services/items/: ItemService.java  ItemServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
